EAGLE AutoRouter Statistics:

Job           : C:/Users/ACCPro/Documents/eagle/AirFilter/AirFilter/AirFilterProject/pcb.brd

Start at      : 14:28:28 (10/31/2016)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
